*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    font-size: 13px;
}

body{
    overflow-x: hidden;
}

/*FONTES*/

@font-face {
    font-family: Montserrat;
    src: url(Montserrat-Regular.ttf);
}

@font-face {
    font-family: Montserrat-light;
    src: url(Montserrat-Light.ttf);
}

@font-face {
    font-family: Montserrat-semibold;
    src: url(Montserrat-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: Montserrat-bold;
    src: url(Montserrat-Bold.ttf);
}


/*HEADER*/

header{
    height: 100px;
    background-color: #000;
    color: #fff;
}

header .container{
    max-width: 1140px;
    margin: 0 auto;
    height: 100px;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}

.logo .logoimg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
}

.menu-mobile{
    display: none;
    cursor: pointer;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu nav ul{
    display: flex;
}

.menu nav ul li{
    list-style: none;
}

.menu nav ul li a{
    color: #fff;
    text-transform: uppercase;
    font-family: Montserrat-semibold;
    text-decoration: none;
    display: flex;
    padding: 0 10px;
    height: 100px;
    align-items: center;    
}

.menu nav ul li a:hover{
    border-bottom: 5px solid #b28756;
    padding-top: 5px;
}

.menu nav ul .active a{
    border-bottom: 5px solid #b28756;
    padding-top: 5px;
}

/* button padrao */

.button{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    font-family: Montserrat-semibold;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 30px;
    cursor: pointer;
}

/*SECTION BANNER*/

section.banner{
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: bottom;
    background-color: rgb(41, 41, 41);
    height: calc(100vh - 100px);    
    overflow: hidden;
}

.banner .sliders{
    width: 1000vh;
    height: 100%;
}


.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide .slidearea{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #fff;
    flex-direction: column;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color:#b28756;
    font-weight: bold;
    font-size: 50px;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 1px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}


/*SECTION DEFAULT*/

.default{
    padding: 50px 0;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-family: Montserrat-bold;
}

.default .section-title{
    font-size: 22px; 
}

.default .section-desc{
    font-size: 12px;
    color: rgb(175, 175, 175);
    margin-top: 10px;
    margin-bottom: 30px;
}

.default .section-body{
    margin: auto;
    max-width: 1140px;
}

.default.light{
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color:#fff
}













/* AREAS ESPECIFICAS */

/* DIV SECTION-ABOUTUS*/

.section-aboutus{
    display: flex;
}

.section-aboutus-left{
    flex: 1;
    padding-left: 10px;
}

.section-aboutus-left p{
    font-size: 14px;
    line-height: 25px;
    
}

.section-aboutus-right{
    width:500px;
    text-align: center;
}

.section-aboutus-right img{
    width: 85%;
    box-shadow: 0px 0px 10px #333;
}


/*DIV SECTION-SERVICES*/

.section-services{
    display: flex;
    text-align: center;
    
}

.section-service{
    flex: 1;
    border-left: 1px solid #333;
    padding: 15px;
}

.section-service img{
    width: 60px;
}

.section-service:nth-of-type(4){
    border-right: 1px solid #333;;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: rgb(175, 175, 175);
}



/* DIV SECTION-PROJECTS*/

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters{
    border: 1px solid rgb(175, 175, 175);
    background-color: rgb(235, 230, 230);
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects-filters ul,
.section-projects-filters li{
    list-style: none;
}

.section-projects-filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid rgb(175, 175, 175);
    cursor: pointer;
    color: #333;
    /*border-bottom:5px solid rgb(235, 230, 230);*/
}

.section-projects-filters li:hover,
.section-projects-filters li.active{
    border-bottom: 5px solid #b28756;
    padding-bottom: 5px;
}

.section-projects-filters li:first-child{
    border-left: none;
}


.section-projects-photos{
    width: 100vw;
   /* max-width: 1140px;*/
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo{
    width: 280px;
}

.section-projects-photo-area{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photo-area img{
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.712);
    width: inherit;
    height: inherit;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
    
}

.section-projects-photoinfo h5{
    margin-bottom: 10px;
    font-size: 18px;
}

.section-projects-photo-area:hover .section-projects-photoinfo{
    display: flex;
}


/* SECTION BG TEAM
   DIV SECTION TEAM */

.bg-team{
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vh;
    height: 100%;
}


.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slide .slidearea{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #000;
    flex-direction: column;
    padding: 30px;
}


.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 1px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team-avatar{
    width: 150px;
    height: auto;
}

.section-team-name{
    text-transform: uppercase;
    font-family: Montserrat-semibold;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role{
    font-size: 14px;
    color: rgb(175, 175, 175);
    margin-top: 5px;
}

.section-team-social{
    display: flex;
    margin-top: 20px;
}

.section-team-social a{
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: rgb(175, 175, 175);
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team-social a:hover{
    background-color: #b28756;
}



/* DIV SECTION HAPPY CLIENTS */

div.section-body.hc{
    max-width: none;
}

.hc .sliders{
    width: 1000vh;
    height: 100%;
}


.hc .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    
}

.hc .slide .slidearea{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}


.section-happy-clients-contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 700px;
    border: 1px solid black;
    
}

.section-happy-clients-name{
    font-size: 22px;
    font-family: Montserrat-bold;
    margin-top: 30px;
}

.section-happy-clients-role{
    font-size: 16px;
    font-family: Montserrat-semibold;
    margin-top: 10px;
    margin-bottom: 30px;
}

.section-happy-clients-message{
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
    color: rgb(100, 100, 100);
    line-height: 25px;
    max-width: 700px;
    padding: 10px;
}


.hc .sliders-pointers{
    margin-top: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hc .pointer{
    width: 15px;
    height: 15px;
    border: 1px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.hc .pointer.active {
    background-color: #b28756;
}



/* SECTION CERTIFICADOS */

section.certificados{
    background-color: #fff;
    border-top: 2px solid rgb(175, 175, 175);
    border-bottom: 2px solid rgb(175, 175, 175);
}

section.certificados .section-body{
    max-width: 1140px;
    margin: auto;
}

.empresas{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 30px;
}




/* DIV SECTION PRICE */

.section-price{
    display: flex;
    margin: 50px auto;
    
}

.section-price-area{
    flex: 1;
    text-align: center;
    background-color: #fff;
    padding: 30px;
    margin-left: 25px;
}

.price-area-plano{
    text-transform: uppercase;
    font-family: Montserrat-semibold;
    margin-bottom: 15px;
    font-size: 16px;
}

.price-area-plano-valor h2{
    font-family: Montserrat-bold;
    font-size: 30px;
}

.price-area-plano-valor p{
    text-transform: uppercase;
    color: rgb(175, 175, 175);
    margin-bottom: 30px;
}

.price-area-plano-vantagens{
    margin-bottom: 15px;
}

.price-area-plano-vantagens p{
    color: rgb(100, 100, 100);
}

.section-price-area .button:hover{
    background-color: rgb(48, 41, 41);
}



/* DIV SECTION PREMIUM */

.light.bg-white{
    background-color: #fff;
}

.section-body.sp{
    max-width: none;
}

.sp .sliders{
    width: 1000vh;
    height: 100%;
}


.sp .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.sp .slide .slidearea{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}


.section-premium{
    display: flex;
    max-width: 1140px;
    padding: 20px;
    border-bottom: 2px solid rgb(175, 175, 175);
    margin: auto;
    height: 100%;
}


.premium-img{
    flex: 1;
   text-align: center;
}

.premium-img img{
    width: 300px;
}

.premium-description{
    flex: 1;
}

.description{
    display: flex;
    margin-bottom: 20px;
}

.description-check img{
    width: 30px;
}

.description-details{
    padding: 0 20px;
}

.description-details h2{
    font-family: Montserrat-bold;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.description-details p{
    color: rgb(100, 100, 100);
    line-height: 25px;
    font-size: 12px;
}


.sp .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sp .pointer{
    width: 15px;
    height: 15px;
    border: 1px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.sp .pointer.active {
    background-color: #b28756;
}

.button-center{
    text-align: center;
}



/* DIV SECTION-SOME-FACTS */

.section-some-facts{
    display: flex;
    text-align: center;
    
}

.some-facts-contents{
    flex: 1;
    padding: 15px 30px;
    
}

.some-facts-contents h1{
    font-family: Montserrat-bold;
    font-size: 50px;
    color: #b28756;
}

.some-facts-contents .mini-bar{
    width: 20px;
    height: 3px;
    background-color: rgb(100, 100, 100);
    display: inline-block;
}

.some-facts-contents h4{
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 18px;
}

.some-facts-contents p{
    margin-top: 10px;
    font-size: 13px;
    color: rgb(175, 175, 175);
    line-height: 20px;
}



/* SECTION TELL US */

.tell-us{
    background-color: white;
    border-bottom: 2px solid rgb(175, 175, 175);
}

.tell-us-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.tell-us-ico{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: Montserrat-Semibold;
    color: rgb(175, 175, 175);
}

.tell-us-ico h2{
    font-size: 12px;
    margin-left: 15px;
}

.tell-us-social{
    display: flex;
    margin-left: 30px;
}

.tell-us-social-individual{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    cursor: pointer;
}

.tell-us-social-ico{
    width: 25px;
    height: 25px;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tell-us-social-ico img{
    
}

.tell-us-social-qtd{
    color: rgb(175, 175, 175);
    font-size: 10px;
    margin-left: 10px;
}

.twitter{
    background-color: rgb(0, 162, 255);
}

.linkedin{
    background-color: rgb(50, 32, 212);
}

.facebook{
    background-color: rgb(27, 27, 156);
}

.googleplus{
    background-color: rgb(255, 17, 0);
}

.pinterest{
    background-color: rgb(175, 0, 0);
}


/* CONTACT US DIV FORM CONACT */


.form-contact{
    margin: auto;
    max-width: 500px;
    padding: 20px;   
}

.form-contact form{
  display: flex;
  flex-direction: column; 
}

.form-contact form::placeholder{
    text-align: end;
}

.form-w50{  
    display: flex;
    justify-content: space-between;  
}

.form-w50 input{
    width: 48%;
    padding: 5px 10px;
    border: 0;
    border-bottom: 2px solid rgb(175, 175, 175);
    background:transparent;
    text-transform: uppercase;
    font-size: 10px;
    outline: 0;
}

.form-contact form > input[type="text"],
.form-contact textarea{
    width: 100%;
    padding: 5px 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    background:transparent;
    border: 0;
    border-bottom: 2px solid rgb(175, 175, 175);
    text-transform: uppercase;
    font-size: 10px;
    outline: 0; /* para nao aparecer borda ao clicar no formulario*/
}

.form-contact textarea{
    resize: none;
    height: 100px;
}

.form-contact textarea::placeholder{
    text-align:bottom;
}

.form-contact input[type="submit"]{
    width: 150px;
    margin: 20px auto 0 auto;
    border: none;
}



/* SECTION MAP */

.section-map{
    background-image: url(mapa.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 0;
}

.section-map-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    
}

.section-map-info{
    width: 50%;
    padding: 30px 40px;
    background-color: #fff;
    color: rgb(175, 175, 175);
    margin-left: 20px;
    border: 2px solid rgb(175, 175, 175);
}

.section-map-info-item{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.section-map-info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    padding: 5px;
    background-color: rgb(175, 175, 175);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.section-map-info-item-img img{
    width: 15px;
    height: auto;
}


/* FOOTER */

footer{
    background-color: #000;
}

footer .section-body{
    max-width: 1140px;
    margin: auto;
    padding: 20px;
    display: flex;
}

.footer-social,
.footer-description,
.footer-mail{
    flex: 1;
    padding: 20px 20px;
}

.footer-social{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-social-icons{
    display: flex;
}

.footer-social-icon{
    width: 30px;
    height: 30px;
    background-color: rgb(100, 100, 100);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    margin-right: 5px;
    cursor: pointer;
}

.footer-social-icon:hover{
    background-color: #b28756;
}

.footer-social h2{
    color: rgb(175, 175, 175);
    text-transform: uppercase
}


.footer-description p{
    font-size: 12px;
    line-height: 20px;
    color: rgb(175, 175, 175);
}

.footer-mail-area{
    background-color: rgb(100, 100, 100);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-mail-area h2{
    padding: 15px;
    color: rgb(175, 175, 175);
    border-bottom: 2px solid rgb(175, 175, 175);
    text-transform: uppercase;
}

.button-toup{
    position:absolute;
    margin-top: -15px;
    margin-left: 150px;
}



/* RESPONSIVO */

@media (max-width:800px) and (min-width:450px){

    .logo{
        margin-left: 40px;
    }

    .menu-mobile{
        display: block;
        width: 45px;
        margin-right: 40px;
    }

   nav{
       display: none;
       position:absolute;
       z-index: 99;
       background-color: rgba(0, 0, 0, 0.9);
       width: 70vw;
       height: calc(100vh - 100px);
       top: 100px;
       right: 0;
   }

   .menu ul{
       flex-direction: column;
   }

   .menu nav ul li a{
       font-weight: bold;
       height: 80px;
       font-size: 27px;
       margin-left: 50px ;
   }

   .menu nav ul li a:hover{
    border-bottom: 0;
    padding-top: 0;
    color: #b28756;
    }

    .menu nav ul .active a{
        border-bottom: 0;
        padding-top: 0;
        color: #b28756;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus-left{
        margin: 0 30px 30px 30px;
    }

    .section-aboutus-right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 15px;
    }

    .section-team{
        max-width: 580px;
    }

    .section-price{
        flex-wrap: wrap;
    }

    .section-price-area{
        margin: 20px 20px;
        margin-left: 20px;
        min-width: calc(50% - 100px);
    }

    .section-some-facts{
        flex-wrap: wrap;
    }

    .some-facts-contents{
        min-width: 50%;
        margin-top: 15px;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map-area{
        width: auto;
    }

    .section-map-info{
        width: auto;
    }

    .section-map-info-item{
        margin-bottom: 20px;
    }

    .section-map-info-item:last-child{
        margin-bottom: 0;
    }

}




@media (max-width:450px){

    .logo{
        margin-left: 40px;
    }

    .menu-mobile{
        display: block;
        width: 45px;
        margin-right: 40px;
    }

   nav{
       display: none;
       position:absolute;
       z-index: 99;
       background-color: rgba(0, 0, 0, 0.9);
       width: 80vw;
       height: calc(100vh - 100px);
       top: 100px;
       right: 0;
   }

   .menu ul{
       flex-direction: column;
   }

   .menu nav ul li a{
       font-weight: bold;
       height: 60px;
       font-size: 20px;
       margin-left: 30px ;
   }

   .menu nav ul li a:hover{
    border-bottom: 0;
    padding-top: 0;
    color: #b28756;
    }

    .menu nav ul .active a{
        border-bottom: 0;
        padding-top: 0;
        color: #b28756;
    }

    .banner h1{
        font-size: 30px;
    }

    .banner h1 span{
        font-size: 30px;
    }

    .banner h2{
        font-size: 20px;
    }


    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus-left{
        margin: 0 30px 30px 30px;
    }

    .section-aboutus-right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 100%;
        margin-bottom: 15px;
    }

    .section-projects-filters{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-team{
        max-width: 280px;
    }

    .certificados .empresas{
        flex-wrap: wrap;
    }

    .certificados .empresas img{
        margin-bottom: 20px;
    }

    .certificados .empresas img:nth-of-type(1){
        margin-bottom: 0;
    }
    .certificados .empresas img:nth-last-of-type(2){
        margin-bottom: 0;
    }
    .certificados .empresas img:nth-last-of-type(3){
        margin-bottom: 0;
    }

    .section-price{
        flex-wrap: wrap;
    }

    .section-price-area{
        margin: 20px 20px;
        margin-left: 20px;
        min-width: calc(100% - 100px);
    }

    .section-premium{
        flex-direction: column;
    }

    .section-premium .premium-img{
        margin-bottom: 30px;
    }

    .section-some-facts{
        flex-wrap: wrap;
    }

    .some-facts-contents{
        min-width: 100%;
        margin-top: 15px;
    }

    .tell-us-content{
        flex-direction: column;
    }

    .tell-us-ico{
        margin-bottom: 20px;
    }

    .tell-us-social{
        flex-wrap: wrap;
        margin-left: 0;
        
    }

    .tell-us-social-individual{
        width: 33%;
        margin-left: 0;
        margin-bottom: 10px;
    }

    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map-info{
        margin-left: 0;
    }

    .section-map-area{
        width: auto;
    }

    .section-map-info{
        width: auto;
    }

    .section-map-info-item{
        margin-bottom: 20px;
    }

    .section-map-info-item:last-child{
        margin-bottom: 0;
    }

    footer .section-body{
        flex-direction: column-reverse;
    }

    .footer-social-icon{
        margin-bottom: 15px;
    }

    .footer-mail-area{
        padding-bottom: 15px;
    }

}